<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رقیه شرعیه</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazir&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Vazir', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #3498db;
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            direction: rtl; /* جهت متن از راست به چپ */
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-start; /* تراز کردن به راست */
            flex-wrap: wrap; /* برای ریسپانسیو کردن */
        }

        nav ul li {
            margin: 5px 10px; /* فاصله بین آیتم‌ها */
        }
	            .title1 {
            font-size: 24px; /* اندازه بزرگ برای عنوان */
            color: #ff5733; /* رنگ خاص برای عنوان */
            font-weight: bold; /* درشت کردن متن */
            margin: 20px 0; /* فاصله بالا و پایین */
            padding: 0 15px; /* فاصله از راست و چپ */
		    }
        .line-before-title {
            width: 100%; /* عرض خط */
            height: 2px; /* ارتفاع خط */
            background-color: #ccc; /* رنگ خط */
            margin-bottom: 20px; /* فاصله زیر خط */
            margin-top: 40px; /* فاصله بالای خط (افزایش فاصله از منو) */
	}
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 60px 20px;
            text-align: center;
            margin-top: 60px; /* فاصله از هدر */
        }
		        .line-before-title {
            width: 100%; /* عرض خط */
            height: 2px; /* ارتفاع خط */
            background-color: #ccc; /* رنگ خط */
            margin-bottom: 20px; /* فاصله زیر خط */
            margin-top: 40px; /* فاصله بالای خط (افزایش فاصله از منو) */
        }

        footer {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: relative;
            bottom: 0;
        }

        .audio-player {
            margin: 20px 0;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 100%;
            max-width: 400px;
        }

        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .control-button {
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .control-button:hover {
            background-color: #2980b9;
        }

        input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 5px;
            background: #ddd;
            border-radius: 5px;
            outline: none;
            margin: 10px 0;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            background: #3498db;
            border-radius: 50%;
            cursor: pointer;
        }

        .time-display {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }

        .sura-text {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            direction: rtl;
            color: #2980b9; /* رنگ متن سوره */
            font-size: 1.2em; /* اندازه فونت برای خوانایی بیشتر */
        }

        .repeat {
            color: #e67e22; /* رنگ برای تعداد تکرار */
        }

        .red-text {
            color: red; /* رنگ قرمز برای متن */
            font-size: 1.2em; /* اندازه فونت برای خوانایی بیشتر */
            margin: 10px 0; /* فاصله از بالا و پایین */
        }

        .green-text {
            color: green; /* رنگ سبز برای متن */
            font-size: 1.2em; /* اندازه فونت برای خوانایی بیشتر */
            margin: 10px 0; /* فاصله از بالا و پایین */
        }

        @media (max-width: 600px) {
            nav ul li {
                display: block;
                margin: 5px 0; /* فاصله بین آیتم‌ها در موبایل */
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://mahmoudkhawari.github.io/ABJAD/" target="_blank" style="color: white; text-decoration: none;">صفحه محاسبه ابجد</a></li>
                <li><a href="https://mahmoudkhawari.github.io/ABJAD/12MAH" target="_blank" style="color: white; text-decoration: none;">طالعنامه</a></li>
                <li><a href="https://mahmoudkhawari.github.io/ABJAD/ELLAT" target="_blank" style="color: white; text-decoration: none;">علت بیماری</a></li>
                <li><a href="https://mahmoudkhawari.github.io/ABJAD/JINN" target="_blank" style="color: white; text-decoration: none;">دفع جن</a></li>
                <li><a href="https://mahmoudkhawari.github.io/ABJAD/SEHR" target="_blank" style="color: white; text-decoration: none;">دفع سحر</a></li>
                <li><a href="https://mahmoudkhawari.github.io/ABJAD/REZQ" target="_blank" style="color: white; text-decoration: none;">جلب رزق</a></li>
                <li><a href="https://mahmoudkhawari.github.io/ABJAD/AWLAD" target="_blank" style="color: white; text-decoration: none;">طلب فرزند</a></li>
                <li><a href="https://mahmoudkhawari.github.io/ABJAD/SAADNAHS" target="_blank" style="color: white; text-decoration: none;">ایام سعد و نحش</a></li>	    
            </ul>
        </nav>
    </header>

    <main>
	    <div class="title1">دفع سحر و جادو و اجنه و دفع پریشانی و استرتس</div>
	            <div class="line-before-title"></div> <!-- خط قبل از عنوان -->
        <h1>پخش رقیه شرعیه با صوت شیعه (قاری میثم تمار) عراقی</h1>
        <div class="audio-player">
            <audio id="audio" src="ROQAYYA.mp3"></audio>
            <div class="controls">
                <button class="control-button" id="play">پخش</button>
                <button class="control-button" id="pause">متوقف</button>
            </div>
            <input type="range" id="volume" min="0" max="1" step="0.01" value="0.5">
            <label for="volume">تنظیم صدا</label>
            <div class="time-display">
                <span id="current-time">00:00</span>
                <span id="duration">53:49</span> <!-- زمان کلی -->
            </div>
        </div>
        <div class="sura-text">
					<span class="repeat">سوره حمد</span><br><br>

            <p class="red-text">أعوذ بِاللَّهِ مِنَ الشَّیطَانِ الرَّجِیمِ</p>

            <p> بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ ﴿۱﴾<br>
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ ﴿۲﴾<br>
الرَّحْمَنِ الرَّحِيمِ ﴿۳﴾<br>
مَالِكِ يَوْمِ الدِّينِ ﴿۴﴾<br>
إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ ﴿۵﴾<br>
اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ ﴿۶﴾<br>
صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ ﴿۷﴾<br> <span class="repeat">(7 بار)</span></p>
            <p>
			<div class="line-before-title"></div>
			<span class="repeat">سوره بقره آیات 1 تا 7</span><br><br>
الم ﴿١﴾<br>
 ذَلِکَ الْکِتَابُ لا رَیْبَ فِیهِ هُدًى لِلْمُتَّقِینَ ﴿٢﴾<br>
 الَّذِینَ یُؤْمِنُونَ بِالْغَیْبِ وَیُقِیمُونَ الصَّلاةَ وَمِمَّا رَزَقْنَاهُمْ یُنْفِقُونَ ﴿٣﴾<br>
 وَالَّذِینَ یُؤْمِنُونَ بِمَا أُنْزِلَ إِلَیْکَ وَمَا أُنْزِلَ مِنْ قَبْلِکَ وَبِالآخِرَةِ هُمْ یُوقِنُونَ ﴿٤﴾<br>
 أُولَئِکَ عَلَى هُدًى مِنْ رَبِّهِمْ وَأُولَئِکَ هُمُ الْمُفْلِحُونَ ﴿٥﴾<br><span class="repeat">(1 بار)</span></p>
<p>
			<div class="line-before-title"></div>

			<span class="repeat">سوره بقره آیات 102 تا 103</span><br><br>
وَاتَّبَعُوا مَا تَتْلُو الشَّیَاطِینُ عَلَى مُلْکِ سُلَیْمَانَ <br>
وَمَا کَفَرَ سُلَیْمَانُ وَلَکِنَّ الشَّیَاطِینَ کَفَرُوا یُعَلِّمُونَ النَّاسَ السِّحْرَ <br>
وَمَا أُنْزِلَ عَلَى الْمَلَکَیْنِ بِبَابِلَ هَارُوتَ وَمَارُوتَ وَمَا یُعَلِّمَانِ مِنْ أَحَدٍ حَتَّى یَقُولا <br>
إِنَّمَا نَحْنُ فِتْنَةٌ فَلا تَکْفُرْ فَیَتَعَلَّمُونَ مِنْهُمَا مَا یُفَرِّقُونَ بِهِ بَیْنَ الْمَرْءِ وَزَوْجِهِ <br>
وَمَا هُمْ بِضَارِّینَ بِهِ مِنْ أَحَدٍ إِلا بِإِذْنِ اللَّهِ وَیَتَعَلَّمُونَ مَا یَضُرُّهُمْ <br>
وَلا یَنْفَعُهُمْ وَلَقَدْ عَلِمُوا لَمَنِ اشْتَرَاهُ مَا لَهُ فِی الآخِرَةِ مِنْ خَلاقٍ وَلَبِئْسَ مَا شَرَوْا <br>
 بِهِ أَنْفُسَهُمْ لَوْ کَانُوا یَعْلَمُونَ ﴿١٠٢﴾<br>
 وَلَوْ أَنَّهُمْ آمَنُوا وَاتَّقَوْا لَمَثُوبَةٌ مِنْ عِنْدِ اللَّهِ خَیْرٌ لَوْ کَانُوا یَعْلَمُونَ ﴿١٠٣﴾<br>

<span class="repeat">(3 بار)</span></p>
<p>
			<div class="line-before-title"></div>
			<span class="repeat">سوره بقره آیات 163 تا 164</span><br><br>

وَإِلَهُکُمْ إِلَهٌ وَاحِدٌ لا إِلَهَ إِلا هُوَ الرَّحْمَنُ الرَّحِیمُ ﴿١٦٣﴾<br>
 إِنَّ فِی خَلْقِ السَّمَاوَاتِ وَالأرْضِ وَاخْتِلافِ اللَّیْلِ وَالنَّهَارِ <br>
وَالْفُلْکِ الَّتِی تَجْرِی فِی الْبَحْرِ بِمَا یَنْفَعُ النَّاسَ <br>
وَمَا أَنْزَلَ اللَّهُ مِنَ السَّمَاءِ مِنْ مَاءٍ فَأَحْیَا بِهِ الأرْضَ بَعْدَ مَوْتِهَا <br>
وَبَثَّ فِیهَا مِنْ کُلِّ دَابَّةٍ وَتَصْرِیفِ الرِّیَاحِ وَالسَّحَابِ الْمُسَخَّرِ بَیْنَ السَّمَاءِ وَالأرْضِ <br>
 لآیَاتٍ لِقَوْمٍ یَعْقِلُونَ ﴿١٦٤﴾<br>

<span class="repeat">(1 بار)</span></p>
			<div class="line-before-title"></div>
						<span class="repeat">سوره بقره آیه 165 </span><br><br>

وَمِنَ النَّاسِ مَنْ یَتَّخِذُ مِنْ دُونِ اللَّهِ أَنْدَادًا یُحِبُّونَهُمْ کَحُبِّ اللَّهِ <br>
وَالَّذِینَ آمَنُوا أَشَدُّ حُبًّا لِلَّهِ وَلَوْ یَرَى الَّذِینَ ظَلَمُوا إِذْ یَرَوْنَ الْعَذَابَ <br>
أَنَّ الْقُوَّةَ لِلَّهِ جَمِیعًا وَأَنَّ اللَّهَ شَدِیدُ الْعَذَابِ ﴿١٦٥﴾ <br>

<span class="repeat">(3 بار)</span></p>
			<div class="line-before-title"></div>
						<span class="repeat">سوره بقره آیه 255</span><br><br>

اللَّهُ لا إِلَهَ إِلا هُوَ الْحَیُّ الْقَیُّومُ <br>
لا تَأْخُذُهُ سِنَةٌ وَلا نَوْمٌ لَهُ مَا فِی السَّمَاوَاتِ وَمَا فِی الأرْضِ <br>
مَنْ ذَا الَّذِی یَشْفَعُ عِنْدَهُ إِلا بِإِذْنِهِ <br>
یَعْلَمُ مَا بَیْنَ أَیْدِیهِمْ وَمَا خَلْفَهُمْ وَلا یُحِیطُونَ بِشَیْءٍ مِنْ عِلْمِهِ <br>
إِلا بِمَا شَاءَ وَسِعَ کُرْسِیُّهُ السَّمَاوَاتِ وَالأرْضَ <br>
وَلا یَئُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِیُّ الْعَظِیمُ ﴿٢٥٥﴾ <br>

<span class="repeat">(7 بار)</span></p>
			<div class="line-before-title"></div>
			<span class="repeat">سوره بقره آیات 285 تا 286 </span><br><br>
آمَنَ الرَّسُولُ بِمَا أُنْزِلَ إِلَیْهِ مِنْ رَبِّهِ <br>
وَالْمُؤْمِنُونَ کُلٌّ آمَنَ بِاللَّهِ وَمَلائِکَتِهِ وَکُتُبِهِ وَرُسُلِهِ <br>
لا نُفَرِّقُ بَیْنَ أَحَدٍ مِنْ رُسُلِهِ وَقَالُوا سَمِعْنَا وَأَطَعْنَا غُفْرَانَکَ رَبَّنَا وَإِلَیْکَ الْمَصِیرُ ﴿٢٨٥﴾ <br>
لا یُکَلِّفُ اللَّهُ نَفْسًا إِلا وُسْعَهَا لَهَا مَا کَسَبَتْ وَعَلَیْهَا <br>
مَا اکْتَسَبَتْ رَبَّنَا لا تُؤَاخِذْنَا إِنْ نَسِینَا أَوْ أَخْطَأْنَا رَبَّنَا وَلا تَحْمِلْ عَلَیْنَا <br>
إِصْرًا کَمَا حَمَلْتَهُ عَلَى الَّذِینَ مِنْ قَبْلِنَا رَبَّنَا وَلا تُحَمِّلْنَا <br>
مَا لا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا <br>
أَنْتَ مَوْلانَا فَانْصُرْنَا عَلَى الْقَوْمِ الْکَافِرِینَ ﴿٢٨٦﴾ <br>

<span class="repeat">(1 بار)</span></p>
			<div class="line-before-title"></div>
			<span class="repeat">سوره آل عمران آیات 18 تا 19</span><br><br>

شَهِدَ اللَّهُ أَنَّهُ لا إِلَهَ إِلا هُوَ وَالْمَلائِکَةُ وَأُولُو الْعِلْمِ قَائِمًا بِالْقِسْطِ <br>
لا إِلَهَ إِلا هُوَ الْعَزِیزُ الْحَکِیمُ ﴿١٨﴾ <br>
إِنَّ الدِّینَ عِنْدَ اللَّهِ الإسْلامُ وَمَا اخْتَلَفَ الَّذِینَ أُوتُوا الْکِتَابَ إِلا مِنْ بَعْدِ مَا جَاءَهُمُ الْعِلْمُ بَغْیًا بَیْنَهُمْ <br>
وَمَنْ یَکْفُرْ بِآیَاتِ اللَّهِ فَإِنَّ اللَّهَ سَرِیعُ الْحِسَابِ ﴿١٩﴾<br>

<span class="repeat">(1 بار)</span></p>
			<div class="line-before-title"></div>
			<span class="repeat">سوره اعراف آیات 54 تا 56</span><br><br>

 إِنَّ رَبَّکُمُ اللَّهُ الَّذِی خَلَقَ السَّمَاوَاتِ وَالأرْضَ فِی سِتَّةِ أَیَّامٍ <br>
ثُمَّ اسْتَوَى عَلَى الْعَرْشِ یُغْشِی اللَّیْلَ النَّهَارَ یَطْلُبُهُ حَثِیثًا <br>
وَالشَّمْسَ وَالْقَمَرَ وَالنُّجُومَ مُسَخَّرَاتٍ بِأَمْرِهِ <br>
أَلا لَهُ الْخَلْقُ وَالأمْرُ تَبَارَکَ اللَّهُ رَبُّ الْعَالَمِینَ ﴿٥٤﴾ <br>
 ادْعُوا رَبَّکُمْ تَضَرُّعًا وَخُفْیَةً إِنَّهُ لا یُحِبُّ الْمُعْتَدِینَ ﴿٥٥﴾ <br>
 وَلا تُفْسِدُوا فِی الأرْضِ بَعْدَ إِصْلاحِهَا وَادْعُوهُ خَوْفًا <br>
وَطَمَعًا إِنَّ رَحْمَةَ اللَّهِ قَرِیبٌ مِنَ الْمُحْسِنِینَ ﴿٥٦﴾ <br>

<span class="repeat">(1 بار)</span></p>
			<div class="line-before-title"></div>
			<span class="repeat">سوره اعراف آیات 118 تا 122</span><br><br>

وَأَوْحَیْنَا إِلَى مُوسَى أَنْ أَلْقِ عَصَاکَ <br>
فَإِذَا هِیَ تَلْقَفُ مَا یَأْفِکُونَ ﴿١١٧﴾ <br>
 فَوَقَعَ الْحَقُّ وَبَطَلَ مَا کَانُوا یَعْمَلُونَ ﴿١١٨﴾ <br>
 فَغُلِبُوا هُنَالِکَ وَانْقَلَبُوا صَاغِرِینَ ﴿١١٩﴾ <br>
وَأُلْقِیَ السَّحَرَةُ سَاجِدِینَ ﴿١٢٠﴾ <br>
 قَالُوا آمَنَّا بِرَبِّ الْعَالَمِینَ ﴿١٢١﴾ <br>
 رَبِّ مُوسَى وَهَارُونَ ﴿١٢٢﴾ <br>

<span class="repeat">(7 بار)</span></p>
			<div class="line-before-title"></div>
			<span class="repeat">سوره یونس آیات 81 تا 82</span><br><br>

فَلَمَّا أَلْقَوْا قَالَ مُوسَى مَا جِئْتُمْ بِهِ السِّحْرُ <br>
إِنَّ اللَّهَ سَیُبْطِلُهُ إِنَّ اللَّهَ لا یُصْلِحُ عَمَلَ الْمُفْسِدِینَ ﴿٨١﴾ <br>
 وَیُحِقُّ اللَّهُ الْحَقَّ بِکَلِمَاتِهِ وَلَوْ کَرِهَ الْمُجْرِمُونَ ﴿٨٢﴾ <br>

<span class="repeat">(7 بار)</span></p>
			<div class="line-before-title"></div>
			<span class="repeat">سوره طه آیه 69</span><br><br>

وَأَلْقِ مَا فِی یَمِینِکَ تَلْقَفْ مَا صَنَعُوا <br>
إِنَّمَا صَنَعُوا کَیْدُ سَاحِرٍ وَلا یُفْلِحُ السَّاحِرُ حَیْثُ أَتَى ﴿٦٩﴾ <br>

<span class="repeat">(7 بار)</span></p>
			<div class="line-before-title"></div>
			<span class="repeat">مومنون 115 تا 118</span><br><br>

أَفَحَسِبْتُمْ أَنَّمَا خَلَقْنَاکُمْ عَبَثًا وَأَنَّکُمْ إِلَیْنَا لا تُرْجَعُونَ ﴿١١٥﴾ <br>
 فَتَعَالَى اللَّهُ الْمَلِکُ الْحَقُّ لا إِلَهَ إِلا هُوَ رَبُّ الْعَرْشِ الْکَرِیمِ ﴿١١٦﴾ <br>
 وَمَنْ یَدْعُ مَعَ اللَّهِ إِلَهًا آخَرَ لا بُرْهَانَ لَهُ بِهِ فَإِنَّمَا حِسَابُهُ عِنْدَ رَبِّهِ إِنَّهُ لا یُفْلِحُ الْکَافِرُونَ ﴿١١٧﴾ <br>
 وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ خَیْرُ الرَّاحِمِینَ ﴿١١٨﴾ <br>

<span class="repeat">(1 بار)</span></p>
			<div class="line-before-title"></div>
			<span class="repeat">سوره صافات آیات 1 تا 10</span><br><br>

وَالصَّافَّاتِ صَفًّا ﴿١﴾ <br>
فَالزَّاجِرَاتِ زَجْرًا ﴿٢﴾ <br>
 فَالتَّالِیَاتِ ذِکْرًا ﴿٣﴾ <br>
 إِنَّ إِلَهَکُمْ لَوَاحِدٌ ﴿٤﴾ <br>
 رَبُّ السَّمَاوَاتِ وَالأرْضِ وَمَا بَیْنَهُمَا وَرَبُّ الْمَشَارِقِ ﴿٥﴾ <br>
 إِنَّا زَیَّنَّا السَّمَاءَ الدُّنْیَا بِزِینَةٍ الْکَوَاکِبِ ﴿٦﴾ <br>
 وَحِفْظًا مِنْ کُلِّ شَیْطَانٍ مَارِدٍ ﴿٧﴾ <br>
لا یَسَّمَّعُونَ إِلَى الْمَلإ الأعْلَى وَیُقْذَفُونَ مِنْ کُلِّ جَانِبٍ ﴿٨﴾ <br>
 دُحُورًا وَلَهُمْ عَذَابٌ وَاصِبٌ ﴿٩﴾ <br>
 إِلا مَنْ خَطِفَ الْخَطْفَةَ فَأَتْبَعَهُ شِهَابٌ ثَاقِبٌ ﴿١٠﴾ <br>

<span class="repeat">(7 بار)</span></p>
			<div class="line-before-title"></div>
			<span class="repeat">سوره احقاف آیات 29 تا 32</span><br><br>

وَإِذْ صَرَفْنَا إِلَیْکَ نَفَرًا مِنَ الْجِنِّ یَسْتَمِعُونَ الْقُرْآنَ <br>
فَلَمَّا حَضَرُوهُ قَالُوا أَنْصِتُوا فَلَمَّا قُضِیَ <br>
وَلَّوْا إِلَى قَوْمِهِمْ مُنْذِرِینَ ﴿٢٩﴾ <br>
 قَالُوا یَا قَوْمَنَا إِنَّا سَمِعْنَا کِتَابًا أُنْزِلَ مِنْ بَعْدِ مُوسَى مُصَدِّقًا <br>
لِمَا بَیْنَ یَدَیْهِ یَهْدِی إِلَى الْحَقِّ وَإِلَى طَرِیقٍ مُسْتَقِیمٍ ﴿٣٠﴾ <br>
 یَا قَوْمَنَا أَجِیبُوا دَاعِیَ اللَّهِ وَآمِنُوا بِهِ یَغْفِرْ لَکُمْ مِنْ ذُنُوبِکُمْ وَیُجِرْکُمْ مِنْ عَذَابٍ أَلِیمٍ ﴿٣١﴾ <br>
وَمَنْ لا یُجِبْ دَاعِیَ اللَّهِ فَلَیْسَ بِمُعْجِزٍ فِی الأرْضِ <br>
وَلَیْسَ لَهُ مِنْ دُونِهِ أَولِیَاءُ أُولَئِکَ فِی ضَلالٍ مُبِینٍ ﴿٣٢﴾ <br>

<span class="repeat">(1 بار)</span></p>
			<div class="line-before-title"></div>
<span class="repeat">سوره الرحمن آیات 33 تا 36</span><br><br>

 یَا مَعْشَرَ الْجِنِّ وَالإنْسِ إِنِ اسْتَطَعْتُمْ أَنْ تَنْفُذُوا <br>
مِنْ أَقْطَارِ السَّمَاوَاتِ وَالأرْضِ فَانْفُذُوا لا تَنْفُذُونَ إِلا بِسُلْطَانٍ ﴿٣٣﴾ <br>
فَبِأَیِّ آلاءِ رَبِّکُمَا تُکَذِّبَانِ ﴿٣٤﴾ <br>
یُرْسَلُ عَلَیْکُمَا شُوَاظٌ مِنْ نَارٍ وَنُحَاسٌ فَلا تَنْتَصِرَانِ ﴿٣٥﴾ <br>
 فَبِأَیِّ آلاءِ رَبِّکُمَا تُکَذِّبَانِ ﴿٣٦﴾ <br>

<span class="repeat">(7 بار)</span></p>
			<div class="line-before-title"></div>
			<span class="repeat">سوره حشر آیات 21 تا 24</span><br><br>

لَوْ أَنْزَلْنَا هَذَا الْقُرْآنَ عَلَى جَبَلٍ لَرَأَیْتَهُ <br>
خَاشِعًا مُتَصَدِّعًا مِنْ خَشْیَةِ اللَّهِ وَتِلْکَ الأمْثَالُ نَضْرِبُهَا لِلنَّاسِ لَعَلَّهُمْ یَتَفَکَّرُونَ ﴿٢١﴾ <br>
 هُوَ اللَّهُ الَّذِی لا إِلَهَ إِلا هُوَ عَالِمُ الْغَیْبِ وَالشَّهَادَةِ هُوَ الرَّحْمَنُ الرَّحِیمُ ﴿٢٢﴾ <br>
 هُوَ اللَّهُ الَّذِی لا إِلَهَ إِلا هُوَ الْمَلِکُ الْقُدُّوسُ السَّلامُ <br>
الْمُؤْمِنُ الْمُهَیْمِنُ الْعَزِیزُ الْجَبَّارُ الْمُتَکَبِّرُ سُبْحَانَ اللَّهِ عَمَّا یُشْرِکُونَ ﴿٢٣﴾ <br>
 هُوَ اللَّهُ الْخَالِقُ الْبَارِئُ الْمُصَوِّرُ لَهُ الأسْمَاءُ الْحُسْنَى <br>
یُسَبِّحُ لَهُ مَا فِی السَّمَاوَاتِ وَالأرْضِ وَهُوَ الْعَزِیزُ الْحَکِیمُ ﴿٢٤﴾ <br>

<span class="repeat">(1 بار)</span></p>
			<div class="line-before-title"></div>
			<span class="repeat">سوره جن آیات 1 تا 9</span><br><br>

قُلْ أُوحِیَ إِلَیَّ أَنَّهُ اسْتَمَعَ نَفَرٌ مِنَ الْجِنِّ <br>
فَقَالُوا إِنَّا سَمِعْنَا قُرْآنًا عَجَبًا ﴿١﴾ <br>
یَهْدِی إِلَى الرُّشْدِ فَآمَنَّا بِهِ وَلَنْ نُشْرِکَ بِرَبِّنَا أَحَدًا ﴿٢﴾<br>
 وَأَنَّهُ تَعَالَى جَدُّ رَبِّنَا مَا اتَّخَذَ صَاحِبَةً وَلا وَلَدًا ﴿٣﴾<br>
 وَأَنَّهُ کَانَ یَقُولُ سَفِیهُنَا عَلَى اللَّهِ شَطَطًا ﴿٤﴾ <br>
وَأَنَّا ظَنَنَّا أَنْ لَنْ تَقُولَ الإنْسُ وَالْجِنُّ عَلَى اللَّهِ کَذِبًا ﴿٥﴾<br>
 وَأَنَّهُ کَانَ رِجَالٌ مِنَ الإنْسِ یَعُوذُونَ بِرِجَالٍ مِنَ الْجِنِّ فَزَادُوهُمْ رَهَقًا ﴿٦﴾ <br>
وَأَنَّهُمْ ظَنُّوا کَمَا ظَنَنْتُمْ أَنْ لَنْ یَبْعَثَ اللَّهُ أَحَدًا ﴿٧﴾ <br>
وَأَنَّا لَمَسْنَا السَّمَاءَ فَوَجَدْنَاهَا مُلِئَتْ حَرَسًا شَدِیدًا وَشُهُبًا ﴿٨﴾<br>
 وَأَنَّا کُنَّا نَقْعُدُ مِنْهَا مَقَاعِدَ لِلسَّمْعِ فَمَنْ یَسْتَمِعِ الآنَ یَجِدْ لَهُ شِهَابًا رَصَدًا ﴿٩﴾<br>

<span class="repeat">(1 بار)</span></p>
			<div class="line-before-title"></div>
			<span class="repeat">سوره اخلاص</span><br><br>

قُلْ هُوَ اللَّهُ أَحَدٌ ﴿١﴾ <br>
 اللَّهُ الصَّمَدُ ﴿٢﴾ <br>
 لَمْ یَلِدْ وَلَمْ یُولَدْ ﴿٣﴾ <br>
 وَلَمْ یَکُنْ لَهُ کُفُوًا أَحَدٌ ﴿٤﴾  <br>

<span class="repeat">(3 بار)</span></p>
			<div class="line-before-title"></div>
			<span class="repeat">سوره فلق</span><br><br>

قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ ﴿١﴾<br>
 مِنْ شَرِّ مَا خَلَقَ ﴿٢﴾ <br>
وَمِنْ شَرِّ غَاسِقٍ إِذَا وَقَبَ ﴿٣﴾<br>
 وَمِنْ شَرِّ النَّفَّاثَاتِ فِی الْعُقَدِ ﴿٤﴾ <br>
وَمِنْ شَرِّ حَاسِدٍ إِذَا حَسَدَ ﴿٥﴾<br>

<span class="repeat">(3 بار)</span></p>
			<div class="line-before-title"></div>
			<span class="repeat">سوره ناس</span><br><br>

قُلْ أَعُوذُ بِرَبِّ النَّاسِ ﴿١﴾ <br>
 مَلِکِ النَّاس ِ﴿٢﴾ <br>
إلَهِ النَّاسِ ﴿٣﴾ <br>
مِنْ شَرِّ الْوَسْوَاسِ الْخَنَّاسِ ﴿٤﴾<br>
 الَّذِی یُوَسْوِسُ فِی صُدُورِ النَّاسِ ﴿٥﴾ <br>
مِنَ الْجِنَّةِ وَ النَّاسِ ﴿٦﴾<br>

<span class="repeat">(3 بار)</span></p>
			<div class="line-before-title"></div>
			اللّهُمَّ صَلِّ عَلی مُحَمَّد وَآلِ مُحَمَّد وَعَجِّل فَرَجَهُم<br>
			اللّهُمَّ صَلِّ عَلی مُحَمَّد وَآلِ مُحَمَّد وَعَجِّل فَرَجَهُم<br>
			اللّهُمَّ صَلِّ عَلی مُحَمَّد وَآلِ مُحَمَّد وَعَجِّل فَرَجَهُم<br>

        </div>
    </main>

    <footer>
        <p style="margin: 0;">&copy; 2025 طراحی توسط محمود خاوری. تمامی حقوق محفوظ است.</p>
    </footer>

    <script>
        const audio = document.getElementById('audio');
        const playButton = document.getElementById('play');
        const pauseButton = document.getElementById('pause');
        const volumeControl = document.getElementById('volume');
        const currentTimeDisplay = document.getElementById('current-time');
        const durationDisplay = document.getElementById('duration');

        // زمان کلی
        audio.addEventListener('loadedmetadata', () => {
            durationDisplay.textContent = formatTime(audio.duration);
        });

        // پخش و توقف
        playButton.addEventListener('click', () => {
            audio.play();
        });

        pauseButton.addEventListener('click', () => {
            audio.pause();
        });

        // تنظیم حجم
        volumeControl.addEventListener('input', (event) => {
            audio.volume = event.target.value;
        });

        // زمان پخش شده
        audio.addEventListener('timeupdate', () => {
            currentTimeDisplay.textContent = formatTime(audio.currentTime);
        });

        // فرمت زمان
        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const secs = Math.floor(seconds % 60);
            return `${minutes < 10 ? '0' : ''}${minutes}:${secs < 10 ? '0' : ''}${secs}`;
        }
    </script>
</body>
</html>
